WpfApplication1/WpfApplication1/Views/BooksTabControl.xaml

<UserControl x:Class="WpfApplication1.Views.BooksTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.DataContext>
        <Binding Path="MainViewModel.BooksReadTabViewModel" Source="{StaticResource Locator}" />
    </UserControl.DataContext>
    <ListView ItemsSource="{Binding Path=BooksRead}" SelectedItem="{Binding SelectedBook}">
        <ListView.View>
            <GridView  AllowsColumnReorder="false" >
                <GridView.Columns>
                    <GridViewColumn Header="BookName"  DisplayMemberBinding="{Binding Path=Title}"/>
                    <GridViewColumn Header="Genre">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
<!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                                <ComboBox ItemsSource="{Binding Path=AllAvailableGenres}" SelectedItem="{Binding Path=SelectedGenre}"/>
<!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView.Columns>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
