WpfApplication1/WpfApplication1/Views/BooksTabControl.xaml

<UserControl x:Class="WpfApplication1.Views.BooksTabControl"
             x:Name="BooksTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:WpfApplication1.ViewModel"
             xmlns:wpfApplication1="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.DataContext>
        <Binding Path="MainViewModel.BooksReadTabViewModel" Source="{StaticResource Locator}" />
    </UserControl.DataContext>
    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=BooksRead}" SelectedItem="{Binding SelectedBook}">
        <DataGrid.Columns>
            <DataGridTextColumn Header="BookName"  Binding="{Binding Path=Title}"/>
            <DataGridTemplateColumn Header="Genre">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type wpfApplication1:IBook}">
                        <ComboBox ItemsSource="{Binding Path= DataContext.AllAvailableGenres, ElementName=BooksTabView}" SelectedItem="{Binding Path=Genre}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
